<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
</head>
<body>
    <!-- PAGINA PRINCIPAL -->
    <div id="painel">
        <h1>ESTOQUE</h1>
        <h2>Gerenciamento</h2>
        <a href="{% url 'estoque:inserir' %}">
            <button type="submit"><strong>INSERIR ITENS</strong></button>
        </a>        
        <a href="{% url 'estoque:remover' %}">
            <button type="submit"><strong>REMOVER ITENS</strong></button>
        </a>
        <a href="{% url 'estoque:consultar' %}">
            <button type="submit"><strong>CONSULTAR ITENS</strong></button>
        </a> 
         <h3>Sair do APP</h3>
        <button><strong>SAIR</strong></button>
        </div>

    <!-- ESTILOS DA PAGINA PRINCIPAL -->
    <style type="text/css">
        html {
            margin: 0;
            border: 0;
            padding: 2vmax;
            width: 95vw;
            height: 90vh;    
            background-color: whitesmoke;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #painel {
            padding: 2vmax;
            background-color: lightblue;
            border-radius: 5vmin;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        h1, h2, h3 {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 50vmin;
            height: 6vmin;
            margin: 2vmin;
            color: black;
            background-color: lightgray;
            border-radius: 5vmin;
            border-color: white;
        }
      </style>
      
</body>
</html>