<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
</head>
<body>
    <!-- PAGINA PRINCIPAL -->
    <div id="painel">
        <h1>Consulta</h1>
        <h4>Estoque Atual:</h4>
        <table>
            {% for item in Uniforme.objects %}
                <label>{{ item }}</label>
            {% endfor %} 
        </table>
        
        <a href="{% url 'estoque:index' %}">
            <button type="submit"><strong>VOLTAR</strong></button>
        </a>

    <!-- ESTILOS DA PAGINA PRINCIPAL -->
    <style type="text/css">
        html {
            margin: 0;
            border: 0;
            padding: 2vmax;
            width: 95vw;
            height: 90vh;    
            background-color: whitesmoke;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #painel, #painel_confirma {
            padding: 2vmax;
            background-color: lightblue;
            border-radius: 5vmin;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        h1, h2, h3 {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 50vmin;
            height: 6vmin;
            margin: 2vmin;
            font-weight: bold;
            background-color: steelblue;
            border-radius: 5vmin;
            border-color: black;
        }
      </style>
      
</body>
</html>